This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8003

Document Path:          /tes1
Document Length:        600 bytes

Concurrency Level:      1000
Time taken for tests:   1.811 seconds
Complete requests:      50000
Failed requests:        48659
   (Connect: 0, Receive: 0, Length: 48659, Exceptions: 0)
Keep-Alive requests:    50000
Total transferred:      6157282 bytes
HTML transferred:       804600 bytes
Requests per second:    27606.33 [#/sec] (mean)
Time per request:       36.224 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          3319.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.9      0      41
Processing:     8   35   4.1     36      44
Waiting:        0   35   4.1     36      44
Total:          8   36   3.5     36      56

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     38
  80%     38
  90%     38
  95%     39
  98%     40
  99%     40
 100%     56 (longest request)
