This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8003

Document Path:          /tes1
Document Length:        600 bytes

Concurrency Level:      1000
Time taken for tests:   1.883 seconds
Complete requests:      50000
Failed requests:        48662
   (Connect: 0, Receive: 0, Length: 48662, Exceptions: 0)
Keep-Alive requests:    50000
Total transferred:      6155476 bytes
HTML transferred:       802800 bytes
Requests per second:    26559.62 [#/sec] (mean)
Time per request:       37.651 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          3193.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.1      0      43
Processing:     9   36   3.8     37      43
Waiting:        0   36   3.8     37      43
Total:          9   37   3.3     37      57

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     38
  80%     38
  90%     40
  95%     41
  98%     41
  99%     49
 100%     57 (longest request)
