This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8003

Document Path:          /tes2
Document Length:        20100 bytes

Concurrency Level:      1000
Time taken for tests:   1.963 seconds
Complete requests:      50000
Failed requests:        49105
   (Connect: 0, Receive: 0, Length: 49105, Exceptions: 0)
Keep-Alive requests:    50000
Total transferred:      23343080 bytes
HTML transferred:       17989500 bytes
Requests per second:    25466.03 [#/sec] (mean)
Time per request:       39.268 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          11610.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.9      0      40
Processing:     9   38   5.1     38      87
Waiting:        0   37   3.3     38      48
Total:         10   38   4.6     38      87

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     38
  75%     39
  80%     39
  90%     40
  95%     41
  98%     52
  99%     60
 100%     87 (longest request)
